# All settings have to start with REACT_APP_ inorder for the create-react-app build script to pick them up
# and make them available on process.env

REACT_APP_APP_INSIGHTS_KEY=693df632-fff1-41d2-91f2-4dc497f0ab74
REACT_APP_APP_NAME=QT
REACT_APP_APP_TYPE=SITE
REACT_APP_SITE_URL=https://qualitytrainer-test.minitab.com
REACT_APP_CONTENT_URL=https://qualitytrainer-test.minitab.com
